version: '3.3'
services:
  service:
    build: .
    restart: always
    ports:
      - "4331:9999"
    depends_on:
      - db
    env_file:
      - ./db.env
      - ./service.env
    restart: on-failure

  db:
    image: 'postgres:10.6'
    env_file:
      - ./db.env
    restart: on-failure